include ':AddressBook', ':CannonGame', ':Doodlz', ':EnhancedAddressBook', ':EnhancedSlideshow', ':Welcome'
project(':AddressBook').projectDir = new File('AddressBook/app')
project(':CannonGame').projectDir = new File('CannonGame/app')
project(':Doodlz').projectDir = new File('Doodlz/app')
project(':EnhancedAddressBook').projectDir = new File('EnhancedAddressBook/app')
project(':FavoriteTwitterSearches').projectDir = new File('FavoriteTwitterSearches/app')
project(':FlagQuizGame').projectDir = new File('FlagQuizGame/app')
project(':Pizza').projectDir = new File('Pizza/app')
project(':RouteTracker').projectDir = new File('RouteTracker/app')
project(':Slideshow').projectDir = new File('Slideshow/app')
project(':SpotOn').projectDir = new File('SpotOn/app')
project(':TipCalculator').projectDir = new File('TipCalculator/app')
project(':VoiceRecorder').projectDir = new File('VoiceRecorder/app')
project(':WeatherViewer').projectDir = new File('WeatherViewer/app')
project(':Welcome').projectDir = new File('Welcome/app')
